<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>About me</title>
    <style>
        body {
            background: black;
        }

        body p {
            font-size: 30px;
            color: azure;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;
            30px;

        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        h1 {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="index.html">INÍCIO</a>
        </nav>
    </head>

    <h1>About me</h1>

    <em>
        <p>
            Quem sou eu? <br><br><br> 
Lais Soares, 27 anos, atualmente estudante de hotelaria, desenvolvedor web e inglês. Tenho umas experiências no mercado de trabalho que desenvolveram minhas skill em comunicação, colaboração e resolução de problemas.
        </p>
    </em>
</body>

</html>