<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>Hobbie</title>
    <style>
        body {
            background: black;
        }

        body p {
            font-size: 30px;
            color: azure;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;
            30px;

        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        h1 {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="index.html">INÍCIO</a>
        </nav>
    </head>
    <center>
        <h1>Hobbie</h1>
    </center>
    <em>
        <em>
            <p>
                Culinária é meu principal hobbie, amo criar coisas e a culinária me proporciona isso, a criação. Amo ler, principalmente livros de aventura. Amo ouvir música, meu estilo preferido é Hip hop/Rap, R&B, MPB e neo soul.
            </p>
        </em>
    </em>
</body>

</html>